sudo: required

services:
  - docker

before_install:
  - docker build -t nekdoc .
  - docker run -p 4000:80 nekdoc
  - docker pull ubuntu:latest
  - docker run --name ubuntu --rm -i -t -d ubuntu bash
  - docker ps -a
  - docker exec ubuntu make html
  - docker exec ubuntu ls

script:
  - make clean
  - make html > logfile
  - sed 's/[^0-9]*//g' logfile | tee log2
  - sed '/^\s*$/d' log2 | tee log3
  - NUMBER=$(tail -1 log3)
  - if (( $NUMBER > 3 )); then exit 1; fi

